<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="favicon.png" />
  <title>SilveOS.com - Vue based internet operating system or webtop ⚡</title>
  <meta name="Description" content="SilveOS.com - Vue based internet operating system or webtop. It provides an environment similar to that of Windows inside web browser." />
  <meta name="Keywords" content="SilveOS, operating system, online, internet, free, virtual computer, web os, web desktop, webtop, vue, internet application, progressive web applications, PWA, cloud computing, emulator, windows, explorer, program, game, start, taskbar" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" />
  <link rel="manifest" href="manifest.webmanifest" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-9127297-3"></script>
  <script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9127297-3');</script>
  <script src="https://pushsar.com/pfe/current/tag.min.js?z=2964683" data-cfasync="false" async=""></script>
  <link href="css/app.bafaa8d1.css" rel="preload" as="style" />
  <link href="css/chunk-vendors.e8e6604c.css" rel="preload" as="style" />
  <link href="js/app.a564ab14.js" rel="preload" as="script" />
  <link href="js/chunk-vendors.66deef6b.js" rel="preload" as="script" />
  <link href="css/chunk-vendors.e8e6604c.css" rel="stylesheet" />
  <link href="css/app.bafaa8d1.css" rel="stylesheet" />
<style>
::-webkit-scrollbar {
width:0px;
height:0px;
}
</style>
 </head> 
 <body>
  <noscript>
   <strong>We're sorry but SilveOS.com doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
   <p>For more information about project please visit</p>
   <ul>
    <li><a href="https://www.facebook.com/SilveOS-Community-288255564544772">Facebook</a></li>
    <li><a href="https://twitter.com/silveos">Twitter</a></li>
    <li><a href="https://github.com/SilveOS">GitHub</a></li>
    <li><a href="https://www.patreon.com/silveos">Patreon</a></li>
   </ul>
   <p></p>
  </noscript>
  <div id="app"></div>
  <script>//this.onpush = function (event) {
        //    console.log(event.data);
        //}

        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("service-worker.js")
                .then(function (serviceWorkerRegistration) {
                    console.log("Service Worker registered with scope:", serviceWorkerRegistration.scope);
                    //serviceWorkerRegistration.pushManager.subscribe().then(
                    //    function (pushSubscription) {
                    //        console.log(pushSubscription.subscriptionId);
                    //        console.log(pushSubscription.endpoint);
                    //    }, function (error) {
                    //        console.log(error);
                    //    }
                    //);
                }).catch(function (err) {
                console.log("Service worker registration failed:", err);
            });
        }</script>
  <script src="js/chunk-vendors.66deef6b.js"></script>
  <script src="js/app.a564ab14.js"></script>
 </body>
</html>