﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SilveOS.com - vue based internet operating system or webtop</title>
    <meta name="Description" content="&#9889; SilveOS.com - vue based internet operating system or webtop. It provides an environment similar to that of Windows inside web browser." />
    <meta name="Keywords" content="SilveOS, operating system, online, internet, free, virtual computer, web os, web desktop, webtop, vue, rich internet application, RIA, progressive web applications, PWA, cloud computing, emulator, windows, explorer, program, game, start, taskbar" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/cover.css" rel="stylesheet" />
</head>
<body class="text-center full-screen-background-image">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto"></header>
        <main role="main" class="inner cover">
            <h1 class="cover-heading">SilveOS.com</h1>
            <p class="lead">There seems to be a problem with your connection.</p>
        </main>
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Developed by SilveOS.com.</p>
            </div>
        </footer>
    </div>
</body>
</html>